
ul{
    /* display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 10px;
    border: 0px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 50rem;
    padding: 20px; /* Add padding inside the grid */
    align-items: center;
    margin: 0 auto 2rem auto;
    justify-content: center;
    overflow-wrap: normal;
    list-style: none;
}

li{
    box-sizing: border-box;
}

@media (min-width: 426px) and (max-width: 768px) {
    ul {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
}

/* Media Query for Phones (below 425px) */
@media (max-width: 425px) {
    ul {
        grid-template-columns: 1fr; /* Single column */
    }
}